[supervisord]
nodaemon=true
logfile=/app/logs/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[program:cron]
command=cron -f
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/app/logs/supervisor/cron.log
stderr_logfile=/app/logs/supervisor/cron_error.log

[program:parsing_emails]
command=python manage.py parsing_emails
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/app/logs/supervisor/parsing_emails.log
stderr_logfile=/app/logs/supervisor/parsing_emails_error.log

[program:add_issues_2_yt]
command=python manage.py add_issues_2_yt
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/app/logs/supervisor/add_issues_2_yt.log
stderr_logfile=/app/logs/supervisor/add_issues_2_yt_error.log

[program:check_closed_yt_issues]
command=python manage.py check_closed_yt_issues
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/app/logs/supervisor/check_closed_yt_issues.log
stderr_logfile=/app/logs/supervisor/check_closed_yt_issues_error.log

[program:check_unclosed_yt_issues]
command=python manage.py check_unclosed_yt_issues
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/app/logs/supervisor/check_unclosed_yt_issues.log
stderr_logfile=/app/logs/supervisor/check_unclosed_yt_issues_error.log

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 backend.wsgi
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/app/logs/supervisor/gunicorn.log
stderr_logfile=/app/logs/supervisor/gunicorn_error.log
