[supervisord]
nodaemon=true
logfile=/app/logs/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[program:cron]
command=cron -f
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/supervisor/cron.log
stderr_logfile=/app/logs/supervisor/cron_error.log

[program:parsing_emails]
command=bash -c "while true; do python manage.py parsing_emails; sleep 10; done"
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/supervisor/parsing_emails.log
stderr_logfile=/app/logs/supervisor/parsing_emails_error.log

[program:add_issues_2_yt]
command=bash -c "while true; do python manage.py add_issues_2_yt; sleep 10; done"
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/supervisor/add_issues_2_yt.log
stderr_logfile=/app/logs/supervisor/add_issues_2_yt_error.log

[program:check_closed_yt_issues]
command=bash -c "while true; do python manage.py check_closed_yt_issues; sleep 10; done"
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/supervisor/check_closed_yt_issues.log
stderr_logfile=/app/logs/supervisor/check_closed_yt_issues_error.log

[program:check_unclosed_yt_issues]
command=bash -c "while true; do python manage.py check_unclosed_yt_issues; sleep 10; done"
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/supervisor/check_unclosed_yt_issues.log
stderr_logfile=/app/logs/supervisor/check_unclosed_yt_issues_error.log

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --access-logfile /app/supervisor/logs/gunicorn_access.log --error-logfile /app/logs/supervisor/gunicorn_error.log backend.wsgi
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/supervisor/gunicorn.log
stderr_logfile=/app/logs/supervisor/gunicorn_error.log
