[supervisord]
nodaemon=true
logfile=/app/logs/supervisor/supervisord.log
loglevel=error
pidfile=/var/run/supervisord.pid
logfile_maxbytes=10MB
logfile_backups=2

[program:django_init]
command=bash -c "sleep 10 && python manage.py migrate --noinput && python manage.py collectstatic --noinput && python manage.py add_default_admin && python manage.py add_default_values"
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/app/logs/supervisor/django_init_error.log
logfile_maxbytes=10MB
logfile_backups=2

[program:cron]
command=bash -c "sleep 30 && cron -f"
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/app/logs/supervisor/cron_error.log
logfile_maxbytes=10MB
logfile_backups=2

[program:parsing_inbox_emails]
command=bash -c "sleep 30 && python manage.py parsing_emails --mailbox inbox"
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/app/logs/supervisor/parsing_inbox_emails_error.log
logfile_maxbytes=10MB
logfile_backups=2

[program:parsing_sent_emails]
command=bash -c "sleep 30 && python manage.py parsing_emails --mailbox sent"
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/app/logs/supervisor/parsing_sent_emails_error.log
logfile_maxbytes=10MB
logfile_backups=2

[program:add_issues_2_yt]
command=bash -c "sleep 30 && python manage.py add_issues_2_yt"
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/app/logs/supervisor/add_issues_2_yt_error.log
logfile_maxbytes=10MB
logfile_backups=2

[program:check_closed_yt_issues]
command=bash -c "sleep 30 && python manage.py check_closed_yt_issues"
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/app/logs/supervisor/check_closed_yt_issues_error.log
logfile_maxbytes=10MB
logfile_backups=2

[program:check_unclosed_yt_issues]
command=bash -c "sleep 30 && python manage.py check_unclosed_yt_issues"
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/app/logs/supervisor/check_unclosed_yt_issues_error.log
logfile_maxbytes=10MB
logfile_backups=2

# [program:gunicorn]
# command=bash -c "sleep 30 && gunicorn backend.wsgi:application \
#     --bind 0.0.0.0:8000 \
#     --workers 9 \
#     --worker-class gthread \
#     --threads 2 \
#     --timeout 60 \
#     --access-logfile /app/logs/supervisor/gunicorn_access.log \
#     --error-logfile /app/logs/supervisor/gunicorn_error.log \
#     --log-level error"
# autostart=true
# autorestart=true
# startsecs=0
# stderr_logfile=/app/logs/supervisor/gunicorn_error.log
# logfile_maxbytes=10MB
# logfile_backups=2

[program:daphne]
command=bash -c "sleep 30 && daphne -b 0.0.0.0 -p 8000 backend.asgi:application --verbosity 0"
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/app/logs/supervisor/daphne_access.log
stderr_logfile=/app/logs/supervisor/daphne_error.log
logfile_maxbytes=10MB
logfile_backups=2